/*
 * main.c
 *
 * Created: 1/25/2021 11:25:16 PM
 *  Author: admin
 */ 
#define F_CPU 1000000UL

#include <xc.h>
#include <util/delay.h>
#include <avr/interrupt.h>

void TC0_setup (void);

// ISR (TIMER0_COMPA_vect) //Вектор прирывание таймера счетчика оп совпадению. 
// {
// 	PORTB ^= 1<<PB0;
// }

int main(void)
{
	DDRB = 0b11111;
	PORTB = 0b00000;
	
	TC0_setup();

	asm("sei"); //Разрешение глобального прерывания. 
	
    while(1)
    {
//         PORTB ^= 1<<PB0;
 		
			
			PORTB &= ~(1<<PB1);
			_delay_ms(1000);
			PORTB |= 1<<PB1;
			_delay_ms(1000);
			
			PORTB |= 1<<PB3;
			_delay_ms(1000);
			PORTB &= ~(1<<PB3);
			_delay_ms(1000);
			
    }
}


	void TC0_setup (void) //Функция настройки таймера счетчика
	{
		TCCR0A |= (1<<WGM01); //Режим работы таймера счетчика. Сейчас прерывание по сравнению, СТС.
		TCCR0A |= (1<<COM0A0); //При активации данного бита порт PB0 меняет своё состояние при совпадении таймера / счетчика с регистром OCR0A
		TCCR0B |= (1<<CS02)|(1<<CS00); //Предделитель таймра счетчика
		TCCR0B &= ~(1<<CS01); //Предделитель таймра счетчика
		OCR0A = 0xFF; //Число для сравнения 255
//		OCR0A = 0x80; //Число для сравнения 128	
		TIMSK |= 1<<OCIE0A; //Разрешение прерывания по совпадению. вектор COMPA
		
		GTCCR |= (1<<TSM)|(1<<PSR0); //Остановка работы предделителя. Таймер счетчик не работает.
		TCNT0 = 0; //Запись в регистр таймера счетчика 0. Сброс на начало счета.
		GTCCR &= ~((1<<TSM) | (1<<PSR0)); //запуск работы предделитля таймера счетчика. Таймер счетчик в работе.	
	}